{
  "npmScope": "ngx-mat-general-components",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngx-mat-general-components-e2e": {
      "tags": []
    },
    "ngx-mat-general-components": {
      "tags": []
    },
    "ngx-mat-intl-tel": {
      "tags": []
    },
    "ngx-mat-digit-input": {
      "tags": []
    },
    "directives": {
      "tags": []
    }
  }
}
